<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case</title>
    <link rel="stylesheet" href="case.css">
</head>
<body>
<div class="header">
    <h1 style="color: lightgrey">Ninja Warrior</h1>
</div>
<div class="content">
    <div class="content__1">
        <div class="left_top">
            <div class="glitch"></div>
            <div class="music">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div>
                <audio id="myAudio" controls autoplay style="display: none">
                    <source src="tungevaag-raaban-nhachottiktok.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="score">
            <h3 style="color: lightgrey">Diem: </h3>
        </div>
        <div class="game">
            <img src="down1.png" id="ninja" alt="" width="60" height="90" style="position: a" >
<!--            <img src="zombie1.png" id="zombie1" alt="" width="60" height="90" >-->
<!--            <img src="zombie1.1.png" id="zombie1.1" alt="" width="60" height="90" >-->
<!--            <img src="zombie2.png" id="zombie2" alt="" width="60" height="90" >-->
<!--            <img src="zombie2.1.png" id="zombie2.1" alt="" width="60" height="90" >-->
<!--            <img src="zombie3.png" id="zombie3" alt="" width="60" height="90" >-->
<!--            <img src="zombie3.1.png" id="zombie3.1" alt="" width="60" height="90" >-->
        </div>
    </div>
</div>
<div class="info">
    <table>
        <tr>
            <td>
                <h3 style="color: lightgrey">Huong dan:</h3>
            </td>
            <td colspan="2">
                <p style="color: lightgrey">dieu khien ninja tieu diet quai vat</p>
            </td>

        </tr>
        <tr>
            <td>
                <h3 style="color: lightgrey">Di chuyen:</h3>
            </td>
            <td>
                <img src="4-phim.png" alt="">
            </td>
            <td>
                <h3 style="color: lightgrey">Nhan K:</h3>
            </td>
            <td>
                <img alt="" width="100" height="100" src="red_fireball_1.png">
            </td>
            <td>
                <h3 style="color: lightgrey">Quai vat:</h3>
            </td>
            <td>
                <img id="zombieNor" width="70" height="100" alt="" src="zombie1.png">
            </td>
            <td>
                <img id="zombieRate" width="100" height="100" alt="" src="zombie2.png">
            </td>
            <td>
                <img id="zombieEpic" width="80" height="100" alt="" src="zombie3.png">
            </td>
        </tr>
    </table>
</div>
</body>
</html>
<script src="caseNinja.js"></script>